# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * analytic_base_department
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-30 02:40+0000\n"
"PO-Revision-Date: 2017-06-30 02:40+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Slovenian (https://www.transifex.com/oca/teams/23907/sl/)\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3);\n"

#. module: analytic_base_department
#: model:ir.model.fields,field_description:analytic_base_department.field_account_analytic_line_account_department_id
msgid "Account Department"
msgstr ""

#. module: analytic_base_department
#: model:ir.model.fields,help:analytic_base_department.field_account_analytic_line_account_department_id
msgid "Account's related department"
msgstr ""

#. module: analytic_base_department
#: model:ir.model,name:analytic_base_department.model_account_analytic_account
msgid "Analytic Account"
msgstr "Analitični konto"

#. module: analytic_base_department
#: model:ir.model,name:analytic_base_department.model_account_analytic_line
msgid "Analytic Line"
msgstr "Analitična postavka"

#. module: analytic_base_department
#: model:ir.model.fields,field_description:analytic_base_department.field_account_analytic_account_department_id
#: model:ir.model.fields,field_description:analytic_base_department.field_project_project_department_id
msgid "Department"
msgstr ""
