# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * sale_analytic_distribution
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 9.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-09 10:12+0000\n"
"PO-Revision-Date: 2017-06-09 10:12+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Kabyle (https://www.transifex.com/oca/teams/23907/kab/)\n"
"Language: kab\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_analytic_distribution
#: model:ir.model.fields,field_description:sale_analytic_distribution.field_sale_order_line_analytic_distribution_id
msgid "Analytic Distribution"
msgstr "Tussa Tusliṭ"

#. module: sale_analytic_distribution
#: model:ir.model,name:sale_analytic_distribution.model_sale_order_line
msgid "Sales Order Line"
msgstr "Izirig n tludna n uznuzu"
